;
; 倒叙加密.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=倒叙加密.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
倒叙加密_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
倒叙加密.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%倒叙加密.DeviceDesc%=倒叙加密_Device, Root\倒叙加密 ; TODO: edit hw-id

[倒叙加密_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
倒叙加密.sys

;-------------- Service installation
[倒叙加密_Device.NT.Services]
AddService = 倒叙加密,%SPSVCINST_ASSOCSERVICE%, 倒叙加密_Service_Inst

; -------------- 倒叙加密 driver install sections
[倒叙加密_Service_Inst]
DisplayName    = %倒叙加密.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\倒叙加密.sys

;
;--- 倒叙加密_Device Coinstaller installation ------
;

[倒叙加密_Device.NT.CoInstallers]
AddReg=倒叙加密_Device_CoInstaller_AddReg
CopyFiles=倒叙加密_Device_CoInstaller_CopyFiles

[倒叙加密_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[倒叙加密_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[倒叙加密_Device.NT.Wdf]
KmdfService =  倒叙加密, 倒叙加密_wdfsect
[倒叙加密_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "倒叙加密 Installation Disk"
倒叙加密.DeviceDesc = "倒叙加密 Device"
倒叙加密.SVCDESC = "倒叙加密 Service"
